<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background:white;
        }
        body{
            width:500px;
            height: 60px;
            border: 1px solid black;
            position: relative;
            background: linear-gradient(180deg,white,rgb(212, 211, 211),white);
            border-radius: 5px;
            overflow: hidden;
        }
       
        body::before{
            content:'';
            width:45px;
            height: 100px;
            position: absolute;
            left: -47px;
            bottom: -20px;
            border-radius: 10px;
            border: 1px solid #333;
            background: linear-gradient(180deg,white,rgb(212, 211, 211),white);
        }

        body::after{
            content:'_______';
            position: absolute;
            right: -57px;
            top: 12px;
        }
        #div{
            width:400px;
            height: 110px;
            border: 1px solid #333;
            position: relative;
            left:50px;
            bottom: 26px;
            background: linear-gradient(90deg, white 50%, #ffff5e 0%);
        }
        #div::before{
            content:'';
            width: 400px;
            height: 110px;
            position: absolute;
            bottom: 0px;
            opacity: 0.5;
            background: linear-gradient(180deg,white,rgb(187, 185, 185),white);
        }
        #div::after{
            content:'';
            width: 50px;
            height: 110px;
            bottom: 0px;
            left: 175px;
            position: absolute;
            background: black;
        }
    </style>
</head>
<body>
    <div id="div">｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜<br><br><br><br><br>Made in Taiwan</div>
</body>
</html>
